# workshop

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
day2/: build.gradle
day2/src/_1PlatformTypes/: PlatformTypes.kt  Session.java
day2/src/_2Object/: JSingleton.java  UsingCompanionObjectFromJava.java  UsingKotlinObjectFromJava.java  _1Object.kt  _2CompanionObject.kt
day2/src/_3LambdaWithReceiver/: buildString.kt
day2/src/_4Conventions/: Conventions.kt  Point.kt
day2/src/_5DelegatedProperties/: LazyProperty.kt  Observable.kt
day2/src/_6Reified/: _0TypeErasure.kt  _1Reified.kt  _2FilterIsInstance.kt  _3ClassReferences.kt  _4Validators.kt  _5RestrictionsOnReifiedTypeParameters.kt
instructor/advanced/: build.gradle
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_10Asynchronous/: 10_Timeout.kt  11_Sequential.kt  12_Concurrent.kt  13_Lazy.kt  14_Dispatchers.kt  15_Channels.kt  16_ClosingChannels.kt  17_ProduceConsume.kt  18_Pipeline.kt  19_SharedState.kt  1_LongRunningProcess.kt  20_Actors.kt  2_SuspendableComputation.kt  3_SuspendableComputationLoop.kt  4_SuspendableComputationSleep.kt  5_SuspendableComputationDelay.kt  6A_Comparison.kt  6_SuspendableComputationJoin.kt  7_WorkingWithJobs.kt  8_NonCancellable.kt  9_Cancellable.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_1Object/: _1Object.kt  _3JSingleton.java  _4UsingCompanionObjectFromJava.java
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_2Interop/: UsingEmployee.java  _1PlatformTypes.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_3InlineFunctions/: _1RunFunction.kt  _3SynchronizedFunction.kt  _4TakeIfAndTakeUnlessFunctions.kt  _5RepeatFunction.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_4Returns/: _1NonLocalReturns.kt  _2LocalReturns.kt  _3Nothing.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_5Reified/: _1TypeErasure.kt  _2Reified.kt  _3FilterIsInstance.kt  _4ClassReferences.kt  _5Validators.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_6LazyEvaluation/: _1AsSequence.kt  _2GenerateSequence.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_7FunctionalConstructs/: _1AlgebraicDataTypes.kt  _2Currying.kt  _3Partials.kt  _4Composition.kt  _5Functors.kt  _6Applicatives.kt  _7Monads.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_8Dsl/: _1ExtensionWithInfix.kt  _2Invoke.kt  _4DslSample.kt  _5HtmlExample.kt
instructor/advanced/org/jetbrains/kotlinworkshop/advanced/_9Metaprogramming/: _1Annotations.kt  _2JavaReflection.kt  _3KotlinReflection.kt
instructor/advanced/src/main/kotlin/org/jetbrains/kotlinworkshop/advanced/_10Asynchronous/: 10_Timeout.kt  11_Sequential.kt  12_Concurrent.kt  13_Lazy.kt  14_Dispatchers.kt  15_Channels.kt  16_ClosingChannels.kt  17_ProduceConsume.kt  18_Pipeline.kt  19_SharedState.kt  1_LongRunningProcess.kt  20_Actors.kt  2_SuspendableComputation.kt  3_SuspendableComputationLoop.kt  4_SuspendableComputationSleep.kt  5_SuspendableComputationDelay.kt  6A_Comparison.kt  6_SuspendableComputationJoin.kt  7_WorkingWithJobs.kt  8_NonCancellable.kt  9_Cancellable.kt  _1Simple.kt  _2Clean.kt  _3Job.kt  _4ThreadComparison.kt  _5Cancellation.kt  _6Concurrent.kt  _7Sequential.kt  _8Dispatcher.kt
student/advanced/: build.gradle  settings.gradle
student/advanced/gradle/wrapper/: gradle-wrapper.properties
tasks1/: build.gradle
tasks1/src/_1Nullability/: MessageUtil.java  Task.kt
tasks1/src/_2Shop/: JavaCode.java  _10GroupBy.kt  _11Partition.kt  _12Fold.kt  _13CompoundTasks.kt  _14SmthWithCollections.kt  _1Introduction.kt  _2FilterMap.kt  _3AllAnyAndOtherPredicates.kt  _4FlatMap.kt  _5MaxMin.kt  _6Sort.kt  _7Sum.kt  _8Zip.kt  _9AssociateBy.kt  shop.kt
tasks1/src/_3TaxiPark/: TaxiPark.kt  _1FakeDrivers.kt  _2FaithfulPassengers.kt  _3FrequentPassengers.kt  _4SmartPassengers.kt  _5FrequentTripDuration.kt  _6TestParetoPrinciple.kt
tasks1/test/_1Nullability/: TestSendMessage.kt
tasks1/test/_2Shop/: ShopBuilders.kt  TestShop.kt  _10GroupBy.kt  _11Partition.kt  _12Fold.kt  _13CompoundTasks.kt  _14SmthWithCollections.kt  _1Introduction.kt  _2FilterMap.kt  _3AllAnyAndOtherPredicates.kt  _4FlatMap.kt  _5MaxMin.kt  _6Sort.kt  _7Sum.kt  _8Zip.kt  _9AssociateBy.kt
tasks1/test/_3TaxiPark/: TestTaxiParkUtil.kt  _1TestFakeDrivers.kt  _2TestFaithfulPassengers.kt  _3TestFrequentPassengers.kt  _4TestSmartPassengers.kt  _5FrequentTripDuration.kt  _6TestParetoPrinciple.kt
(+518 files in other folders)
